@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Changa+One:ital@0;1&family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --bg: #1f1f38;
  --bgVariant: #2c2c6c;
  --primary: #4db5ff;
  --primaryVariant: rgba(77,181,255,0.4);
  --colorWhite: #fff;
  --colorWhiteLight: rgba(255,255,255,0.93);
  --colorWhiteDark: rgba(255,255,255,0.6);
  --animateColor: #2c4c9c;
  
  --smallScreen: 5%;
  --mediumScreen: 10%;
  --largeScreen: 20%;
}

*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
  color: var(--colorWhite);
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr;
  background: var(--bg);
}

canvas {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: -100;
}

.navigation{
  width: 100%;
  padding: 1.5rem 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: var(--bg);
}
.navTitle{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.navLogo{
  width: 3.6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid var(--primary);
  overflow: hidden;
}
.navLogo img{
  width: 100%;
  height: 100%;
}
.menuBtn{
  display: none;
}
.menuBtn i{
  font-size: 1.6rem;
}
.navigation .navLinks{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.navLinks li{
  font-size: 1.4rem;
  padding: 5px 10px;
}
.navLinks .tools{
  border-radius: 5px;
  color: var(--colorWhite);
  animation: colorWave 5s infinite;
  background: linear-gradient(to right, var(--bg), var(--animateColor), var(--bg));
  background-size: 500% 100%;
  box-shadow: 0 0 5px var(--primary);
}
.navLinks li:hover{
  border-radius: 5px;
  color: var(--bg);
  background: var(--primary);
}
.navLinks .testimonialsBtn{
  display: none;
}




.container{
  width: 100%;
  height: 100%;
  position: relative;
}

.homepage{
  width: 100%;
  height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  overflow: hidden;
}
.homepage .content{
  width: 100%;
  max-width: 45rem;
  text-align: center;
  position: relative;
  z-index: 1;
}
.homepage h1{
  width: 100%;
  font-weight: 500;
  font-family: 'Carter One', Sans-Serif;
}
.homepage h1 span{
  font-weight: 500;
  color: var(--primary);
  font-family: 'Carter One', Sans-Serif;

}
.homepage h4{
  width: 100%;
  font-weight: 400;
  padding: 0.5rem 0 0.8rem;
}
.primaryBtn{
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  border: 0;
  background: var(--primary);
}


.sectionContainer{
  width: 100%;
  padding: 3.5rem var(--largeScreen) 2rem;
  position: relative;
}
.sectionContainer h2{
  font-size: 1.3rem;
  text-align: center;
  color: var(--colorWhiteLight);
}
.sectionContainer h3{
  text-align: center;
  color: gray;
  font-size: 1rem;
}



.aboutContainer{
  background: var(--bg);
}
.description p{
  padding: 1rem 0 0;
  color: var(--colorWhiteLight);
}
.description .platformName{
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary);
}
.description .devLink{
  text-decoration: underline;
  text-decoration-color: var(--primaryVariant);
}




.servicesContainer .services{
  width: 100%;
  padding: 1.2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
}
.services .service{
  width: 100%;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: var(--bg);
  box-shadow: 0 0 3.5px var(--primaryVariant);
  transition: 0.8s;
}
.services .serviceImg{
  width: 5rem;
  aspect-ratio: 1/1;
}
.services .service span{
  color: var(--primary);
  font-weight: 500;
}
.services .service:hover{
  background: var(--bgVariant);
}




.technologiesContainer{
  background: var(--bg);
}
.technologies{
  width: 100%;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1rem;
}
.technologies .programmingTech{
  width: 100%;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: var(--bg);
  box-shadow: 0 0 1px 1px var(--bgVariant);
  overflow: hidden;

}
.programmingTech p{
  font-weight: 500;
  padding: 5px;
  background: var(--bgVariant);
}
.programmingTech .techStacks{
  padding: 10px 15px 15px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5.4rem, 1fr));
  gap: 10px;
  box-shadow: 0 0 3px var(--bgVariant);
}
.programmingTech .techStacks .tech{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  border-radius: 10px;
  font-size: 0.9rem;
  box-shadow: 0 0 3px var(--bgVariant);
  transition: 0.55s;
}
.programmingTech .techStacks .tech .techImg{
  width: 37px;
  aspect-ratio: 1/1;
  border-radius: 5px;
}
.programmingTech .techStacks i{
  font-size: 2rem;
}
.programmingTech .techStacks .tech:hover{
  transform: rotate(360deg);
  background: var(--bgVariant);
}



.contactsContainer{
  width: 100%;
  padding: 1rem 0;
}
.contactsContainer .contacts .desc{
  text-align: center;
  font-size: 0.95rem;
}
.contacts .contactInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 5px;
}
.contacts .contactInfo div{
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  background: rgba(200,200,200,0.3);
  overflow: hidden;
}
.contacts .contactInfo i{
  padding: 7px 10px;
  background: gray;
}
.contacts .contactInfo div p{
  width: 100%;
  text-align: center;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}




.cleo, .toolsContainer{
  width: 100%;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-rows: 7rem 1fr;
  
}
.cleoBody{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
  overflow: auto;
  scroll-behavior: smooth;
}
.cleoBody .alignTitle, .CBtools .alignTitle{
  width: 100%;
  padding: 0 1rem 0.5rem;
}
.alignTitle h3{
  width: 100%;
  padding: 0.5rem 0;
  border-radius: 5px;
  background: var(--primary);
}
.cleoContents{
  width: 100%;
  padding: 0 1rem 30rem;
  position: relative;
  overflow: auto;
  scroll-behavior: smooth;
}
.cleoResponse, .promptCleo{
  width: max-content;
  min-width: 10rem;
  max-width: 50rem;
  margin-top: 10px;
  padding: 0.6rem 0.7rem;
  border: 0;
  border-radius: 7px;
  text-align: left;
  background: var(--primaryVariant);
}
.cleoResponse pre{
  white-space: pre-wrap;
  word-wrap: break-word;
}
.alignPrompt{
  width: 100%;
  display: flex;
  justify-content: right;
}
.copyDetails{
  width: 100%;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.copyDetails p{
  font-size: 14px;
}
.copy{
  width: max-content;
  display: flex;
  align-items: center;
  gap: 5px;
}
.inputField{
  width: 100%;
  padding: 1rem 0.7rem 2rem;
  display: grid;
  gap: 6px;
  grid-template-columns: 1fr 8rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--bg);
}
.inputField input{
  width: 100%;
  padding: 1rem;
  color: #000;
  border: 0;
  border-radius: 5px;
  background: var(--colorWhite);
}
.inputField button{
  font-weight: 600;
  color: var(--colorWhite);
  border: 0;
  border-radius: 5px;
  background: var(--primary);
}
.sendPrompt i{
  font-size: 19px;
}

.toolsContainer{
  position: relative;
  z-index: 1;
}
.toolkit{
  width: 100%;
  padding: 0 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.toolkit .tool{
  width: 100%;
  border: 1px solid rgba(77,181,255,0.4);
  border-radius: 5px;
  padding: 0.8rem 0;
  animation: colorWave 5s infinite;
  background: linear-gradient(to right, var(--bg), var(--animateColor), var(--bg));
  background-size: 500% 100%;
}
.toolkit .tool:hover{
  background: var(--animateColor);
}

@keyframes colorWave {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }


@media screen and (max-width: 900px) {
  .sectionContainer{
    padding: 1.8rem var(--mediumScreen) 2rem;
  }
  
  .toolkit{
    padding: 1.8rem var(--mediumScreen) 2rem;
  }
  
  .navigation{
    padding: 0.7rem;
  }
  .navTitle{
    gap: 0.5rem;
  }
  .navTitle h1{
    font-size: 1.3rem;
  }
  .navLogo{
    width: 2.1rem;
  }
  .homepage h1{
    font-size: 1.8rem;
  }
  .navigation .menuBtn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navigation .navLinks{
    width: 50%;
    height: 0;
    border-radius: 10px;
    display: inline-block;
    position: absolute;
    bottom: 0rem;
    right: 0.4rem;
    transform: translateY(100%);
    background: transparent;
    backdrop-filter: blur(2.8rem);
    box-shadow: 0 0 3px var(--primary);
    overflow: auto;
    transition: 0.6s;
  }
  .navLinks li{
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 5px;
    margin: 8px 8px 0.8rem;
  }
  .navLinks .tools{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 8px;
    border: 1px solid var(--primary);
    color: var(--primary);
    animation: colorWave 5s infinite;
    background: linear-gradient(to right, var(--bg), var(--animateColor), var(--bg));
    background-size: 500% 100%;
  }
  .navLinks li:hover{
    color: var(--colorWhite);
    background: var(--primary);
  }
  .navLinks .testimonialsBtn{
    display: block;
  }
  
  
  .cleo, .toolsContainer{
    grid-template-rows: 56px 1fr;
  }
  .cleoContents{
    padding: 0 1rem 1rem;
  }
  .cleoBody .alignTitle, .CBtools .alignTitle{
    padding: 0 0.5rem 0.5rem;
  }
  .cleoResponse, .promptCleo{
    max-width: 15rem;
  }
  .inputField{
    grid-template-columns: 1fr 3.5rem;
  }
  .inputField input{
    padding: 0.6rem;
  }
}

@media screen and (max-width: 600px){
  .sectionContainer{
    padding: 1.8rem var(--smallScreen) 2rem;
  }
  .toolkit{
    padding: 1.8rem var(--smallScreen) 2rem;
  }
}